<!DOCTYPE html>
<html>
<head>
    <title>7am Scent Avenue</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="7amCss.css">
    <style>
  @font-face {
        font-family: 'Cooper';
        src: url('CooperFiveOpti-Black.otf') format('coop');
      }
      @font-face {
        font-family: 'Tempting';
        src: url('Tempting.otf') format('temp');
      }
      @font-face {
        font-family: 'Against';
        src: url('against.ttf') format('agin');
      }
      body {
          background-image: url('Bg2.png');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          min-height: 100vh;
          margin: 0;
          padding: 0;
          overflow-x: hidden;
      }
      .navbar-nav .nav-link {
        font-family: 'Against';
        font-weight: 20;
        font-size: 1.5em;
        padding: 0.3em 0.5em;
      }
      .col-md-6{
        font-family: 'Against';
        font-weight: 100;
      }
      .navbar-nav .nav-link:hover{
        color: palevioletred;
      }
      .navbar-nav .nav-link::after{
        content: '';
        height: 3px;
        width: 100%;
        background: #faacf2;
        display: block;
        position: relative;
        left: 0;
        bottom: 3px;
        opacity: 0;
        transition: all 0.2s;
        pointer-events: none;
      }
      .navbar-nav .nav-link:hover::after{
        opacity: 1;
      }

      .about-section-bg{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 45vmin;
      }

      .justify-space{
        margin: auto auto 1em auto;
      }

      .footer{
        background-color: #f8f9fa;
        padding: 15px;
        text-align: center;
        display: flex;
        justify-content: center;
      }
      ul {
  list-style: none;
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
  left: -30px;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 15px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 20%;
  color: #4d4d4d;
  background-color: #ffff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 50%);
}
.example-2 .icon-content a img {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: rgba(255, 255, 255, 0);
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}
.example-2 .icon-content a[data-social="facebook"] .filled,
.example-2 .icon-content a[data-social="facebook"] ~ .tooltip {
  background-color: #004cff;
}
.example-2 .icon-content a[data-social="Ig"] .filled,
.example-2 .icon-content a[data-social="Ig"] ~ .tooltip {
  background-color: #fa1ddd;
}


    </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="7amhtml.html">
        <img src="7amlogopng.png" alt="Your Logo" width="50" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="7amhtml.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="7amcatalog.html">Perfumes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="7amabout.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container mt-5">
  <div class="row">
    <div class="col-md-6 text-center" style="padding-top: 180px;">
      <h1 style="color: white;">Welcome to 7am Scent Avenue</h1>
      <p style="color: white;">Captivate the Senses, Embrace the Essence.</p>
      <ul class="example-2">
        <li class="icon-content">
          <li class="icon-content">
            <a
              href="https://www.facebook.com/profile.php?id=61551397349024"
              aria-label="facebook"
              data-social="facebook"
            >
              <div class="filled"></div>
              <img src="facebook.png" alt="Facebook icon" />
            </a>
            <div class="tooltip">Facebook</div>
          </li>
        <li class="icon-content">
          <a
              href="https://www.instagram.com/7amscentave/"
              aria-label="Ig"
              data-social="Ig"
            >
              <div class="filled"></div>
              <img src="instagram.png" alt="Facebook icon" />
            </a>
          </a>
          <div class="tooltip">Instagram</div>
        </li>
    </a>
    </div>
    <div class="col-md-6">
      <img src="allcoo.gif" class="img-fluid" alt="Placeholder">
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<footer>
    <p>&copy; <b>2024 7am Scent Avenue. All rights reserved.</b></p>
</footer>

</body>
</html>