<!DOCTYPE html>
<html>
<head>
    <title>7am Scent Avenue</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="7amCss.css">
    <style>
      @font-face {
        font-family: 'Cooper';
        src: url('CooperFiveOpti-Black.otf') format('coop');
      }
      @font-face {
        font-family: 'Tempting';
        src: url('Tempting.otf') format('temp');
      }
      @font-face {
        font-family: 'Against';
        src: url('against.ttf') format('agin');
      }
      body {
          background-image: url('Bg2.png');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          min-height: 100vh;
          margin: 0;
          padding: 0;
          overflow-x: hidden;
      }
      .navbar-nav .nav-link {
        font-family: 'Against';
        font-weight: 20;
        font-size: 1.5em;
        padding: 0.3em 0.5em;
      }
      .col-md-6{
        font-family: 'Against';
        font-weight: 100;
      }
      .navbar-nav .nav-link:hover{
        color: palevioletred;
      }
      .navbar-nav .nav-link::after{
        content: '';
        height: 3px;
        width: 100%;
        background: #faacf2;
        display: block;
        position: relative;
        left: 0;
        bottom: 3px;
        opacity: 0;
        transition: all 0.2s;
        pointer-events: none;
      }
      .navbar-nav .nav-link:hover::after{
        opacity: 1;
      }

      .about-section-bg{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 45vmin;
      }

      .justify-space{
        margin: auto auto 1em auto;
      }

      .footer{
        background-color: #f8f9fa;
        padding: 15px;
        text-align: center;
        display: flex;
        justify-content: center;
      }


    </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="7amlogopng.png" alt="Your Logo" width="50" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="7amhtml.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="7amcatalog.html">Perfumes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="7amabout.html">Contact</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id = "about-section-bg" class="container-fluid about-section-bg pl-0 pr-0 position-relative">
    <div class="container about-section position-absolute w-50 h-50 d-flex  z-index-10 h-50">
        <div class="row">
            <div class="col-md-8 text-center">
                <h1 style="font-family: 'Cooper'"><span style="color: lightpink"></span>7am Scent Avenue</h1>
                <div style="font-family: 'Tempting'; font-size: 1.4em;">
                    <p class="text-center">
                        7am Scent Avenue is a unique perfume store, dedicated to helping customers find their perfect scent.
                        Our love for exquisite fragrances combined with our customer-focused approach
                        allows each of our clients to embark on a sensory journey as they explore the perfect scents.
                        <br>
                        We carry an expansive collection of fine fragrances, from classic compositions
                        to modern creations, and provide a personalized shopping experience.
                        We strive to make every customer feel valued, supported, and empowered.
                        <br>
                        At 7am Scent Avenue, we are passionate about fragrances and the emotions they convey.
                        We invite you to explore our world of delightful scents and lose yourself in the unique experience
                        we offer with every purchase.
                    </p>
                </div>
            </div>
        </div>
    </div>


  </div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
<footer>
    <p>&copy; <b>2024 7am Scent Avenue. All rights reserved.</b></p>
</footer>

</body>
</html>
