<!DOCTYPE html>
<html>

<head>
    <title>7am Scent Avenue</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="7amCss.css">
    <style>
        @font-face {
            font-family: 'Cooper';
            src: url('CooperFiveOpti-Black.otf') format('truetype');
        }

        @font-face {
            font-family: 'Tempting';
            src: url('Tempting.otf') format('truetype');
        }

        @font-face {
            font-family: 'Against';
            src: url('against.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Cool';
            src: url('coolvetica.otf') format('truetype');
        }
        @font-face {
        font-family: 'Lou';
        src: url('Louis.ttf') format('truetype');
      }

        body {
            background-image: url('bg3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .navbar-nav .nav-link {
            font-family: 'Against';
            font-weight: 20;
        }

        .col-md-6 {
            font-family: 'Cool';
            font-weight: 100;
        }
        h1.headline {
            font-size: 7rem;
        }
        .sub{
            font-family: 'Lou';
            font-weight: 100;
        }

        .navbar-nav .nav-link:hover {
            color: rgb(117, 174, 230);
        }

        .navbar-nav .nav-link::after {
            content: '';
            height: 3px;
            width: 100%;
            background: #a4d3fc;
            display: block;
            position: relative;
            left: 0;
            bottom: 3px;
            opacity: 0;
            transition: all 0.2s;
            pointer-events: none;
        }

        .navbar-nav .nav-link:hover::after {
            opacity: 1;
        }
        .rating {
            display: inline-block;
        }

        .rating input {
            display: none;
        }

        .rating label {
            float: right;
            cursor: pointer;
            color: #ccc;
            transition: color 0.3s;
        }

        .rating label:before {
            content: '\2605';
            font-size: 30px;   
        }

        .rating input:checked ~ label,
        .rating label:hover,
        .rating label:hover ~ label {
            color: #ffaa00;
            transition: color 0.3s;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="7amhtml.html">
                <img src="7amlogopng.png" alt="Your Logo" width="50" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="7amhtml.html">Home<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="7amcatalog.html">Perfumes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="7amabout.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row align-items-center">
        <div class="col-md-5 align-items-center text-right">
            <img src="feisty1.jpg" class="img-fluid ms-md-5" alt="Image 1" width="450" style="padding-top: 90px;">
        </div>
        <div class="col-md-6 text-center" style="padding-top: 10px; color: rgb(4, 16, 44);">
            <h1 class="headline">FEISTY</h1>
            <p class="sub">You should try 7 AM Scent Avenue's Feisty from the inspired Scents
                Collection! Feisty is inspired by Versace Eros that will give you a fresh masculine scent as
                it has aromatic & citrus main accords!
                Gentlemen, this scent is a must try if you want to smell fresh & cool for hours!</p>
            <p class="sub">Sizes:</p>
            <p class="sub">5mL 50mL</p>
            <div class="rating">
                <input value="5" name="rating" id="star5" type="radio">
                <label for="star5"></label>
                <input value="4" name="rating" id="star4" type="radio">
                <label for="star4"></label>
                <input value="3" name="rating" id="star3" type="radio">
                <label for="star3"></label>
                <input value="2" name="rating" id="star2" type="radio">
                <label for="star2"></label>
                <input value="1" name="rating" id="star1" type="radio">
                <label for="star1"></label>
              </div>
              

        </div>
    </div>
    <footer>
        <p>&copy; <b>2024 7am Scent Avenue. All rights reserved.</b></p>
    </footer>
    
</body>
</html>